@import '../variables';

.cours {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('../../utils/1.jpeg');
    background-size: cover;
    background-position: center center;
    min-height: 100vh;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.35);
        z-index: 0;
    }

    h1 {
        z-index: 1;
        margin-top: 10%;
        color: white;
    }

    span {
        z-index: 1;
        font-size: 21px;
        font-weight: bold;
        margin-bottom: 20px;
        color: white;
    }

    .theme-container {
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr); // 3 cards per row
        gap: 20px;
        width: 100%;
        margin-top: 2%;
        padding: 2% 0%;
    }

    .theme-card {
        z-index: 1;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: auto;
        width: 50%;

        &:nth-child(3n + 2) {
            transform: scale(1.2);
            h3 {
                bottom: 26%;
            }
        }

        h3 {
            color: white;
            position: absolute;
            bottom: 26%;
            font-size: 18px;
            width: 60%;
            text-transform: uppercase;
            font-weight: bold;
            color: $main-color;
            background-color: $secondary-color;
            padding: 5px 10px;
        }

        p {
            font-size: 18px;
            text-align: center;
            line-height: 1.5;
            color: white;
        }

        .image-flip-container {
            width: 100%;
            height: 250px;
            perspective: 1000px;
            position: relative;
        }

        .image-flip {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 0.6s ease-in-out;
            transform-style: preserve-3d;

            &:hover {
                transform: rotateY(180deg);
            }

            .card-front,
            .card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .card-front {
                cursor: pointer;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .card-back {
                cursor: pointer;
                background-color: $secondary-color;
                color: $main-color;
                transform: rotateY(180deg);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;

                .themeParts {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0;
                    list-style-position: inside;
                    margin-left: 0;
                    li {
                        font-size: 24px;
                        font-family: fantasy;
                        padding: 0;
                        margin: 0;
                    }
                }                
            }
        }
    }
}

@media screen and (max-width: 768px){
    .cours {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-image: url('../../utils/1.jpeg');
        background-size: cover;
        background-position: center center;
        min-height: 100vh;
        background-position-x: 47%;
    
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.35);
            z-index: 0;
        }
    
        h1 {
            margin-top: 15%;
            font-size: 26px;
        }
    
        span {
            z-index: 1;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
        
    
        .theme-container {
            z-index: 1;
            display: flex;
            flex-direction: column;
            grid-template-columns: auto;
            gap: 0;
            width: 100%;
            margin-top: 2%;
            padding: 2% 0%;
        }
    
        .theme-card {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: auto;
            width: 75%;
    
            &:nth-child(3n + 2) {
                transform: scale(1);
                h3 {
                    bottom: 26%;
                }
            }
        }
    }
}